/* styles.css */

/* Add styles here to customize the appearance of your app */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.app-container {
	background-image: url("./images/bg.svg");
	background-size: cover;
	background-repeat: no-repeat;
	display: grid;
	grid-template-rows: 95vh 5vh;
	grid-template-areas:
		"mm mm mm mm"
		"vv vv vv cc";

	width: 100vw;
	height: 100vh;
}

.app-main {
	grid-area: mm;
	display: grid;
	grid-template-rows: 4fr 1fr;
	grid-template-areas:
		"mm"
		"bb";
}

.main-window {
	grid-area: mm;
	display: grid;
	place-items: center;
    background-color: rgba(255,255,255,0.2);
    margin: 50px;
	margin-bottom: 0px;
	
}

.main-btns {
	grid-area: bb;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}

.app-footer {
	font-size: smaller;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	display: flex;
	align-items: flex-end;
	padding: 4px;
	color: blue;
}

.app-copyright {
	justify-content: right;
	grid-area: cc;
}

.app-version {
	justify-content: left;
	grid-area: vv;
}

.app-version span {
	padding-right: 12px;
}

.app-btn {
	align-items: center;
	appearance: none;
	background-color: #fff;
	border-radius: 24px;
	border-style: none;
	box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
		rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
	box-sizing: border-box;
	color: #3c4043;
	cursor: pointer;
	display: inline-flex;
	fill: currentcolor;
	font-family: "Google Sans", Roboto, Arial, sans-serif;
	font-size: 14px;
	font-weight: 500;
	height: 48px;
	justify-content: center;
	letter-spacing: 0.25px;
	line-height: normal;
	max-width: 100%;
	overflow: visible;
	padding: 2px 24px;
	position: relative;
	text-align: center;
	text-transform: none;
	transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
		opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: auto;
	will-change: transform, opacity;
	z-index: 0;
}

.app-btn:hover {
	background: #f6f9fe;
	color: #174ea6;
}

.app-btn:active {
	box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%),
		0 8px 12px 6px rgb(60 64 67 / 15%);
	outline: none;
}

.app-btn:focus {
	outline: none;
	border: 2px solid #4285f4;
}

.app-btn:not(:disabled) {
	box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
		rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.app-btn:not(:disabled):hover {
	box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0,
		rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
}

.app-btn:not(:disabled):focus {
	box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
		rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}

.app-btn:not(:disabled):active {
	box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0,
		rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
}

.app-btn:disabled {
	box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0,
		rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
}


.console {
	height: 20px;
	margin: 10px;
	background-color: grey;
	color: white;
	display: grid;
	place-items: left;
}

.console span {
	padding-left: 5px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.display-grid {
	height: 100%;
	width: 100%;
	display: grid;
	overflow: auto;
	grid-template-columns: repeat(4,auto);
    grid-gap: 5px;
	max-height: 336px;
}


.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



 #img-grid::-webkit-scrollbar-track
 {
	 background-color: #F5F5F5;
	 border-radius: 10px;
 }
 
 #img-grid::-webkit-scrollbar
 {
	 width: 10px;
	 background-color: #F5F5F5;
 }
 
 #img-grid::-webkit-scrollbar-thumb
 {
	 border-radius: 10px;
	 background-image: -webkit-gradient(linear,
										left bottom,
										left top,
										color-stop(0.44, rgb(122,153,217)),
										color-stop(0.72, rgb(73,125,189)),
										color-stop(0.86, rgb(28,58,148)));
 }